{
  "short_name": "Impostor",
  "name": "Impostor - Party Game",
  "description": "A party game about hidden identity and trust for friends and families.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#fff1e6",
  "theme_color": "#4a1525",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"]
}
